# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Mulberry
Land,20
    10,BUDEW,3,4
    9,BUNEARY,3,4
    9,CAPSAKID,6,7
    9,CATERPIE,3,4
    9,CHERUBI,3,4
    9,DEERLING,3,4
    9,LILLIPUP,3,4
    9,PICHU,3,4
    9,PIDGEY,3,4
    9,PIKACHU,3,4
    9,STARLY,3,4
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[028] # Natural Park
Land,21
    20,CATERPIE,10
    20,SUNKERN,12
    20,WEEDLE,10
    15,PIDGEY,10,14
    15,PIDGEY,12,14
    5,KAKUNA,10
    5,METAPOD,10
LandNight,21
    30,HOOTHOOT,10,14
    30,SPINARAK,10,15
    20,PINECO,9,13
    10,DROWZEE,9,15
    10,NATU,12,14
LandMorning,21
    25,CATERPIE,10,12
    25,WEEDLE,10,12
    20,PIDGEY,10,14
    15,KAKUNA,10
    15,METAPOD,10
BugContest,21
    20,CATERPIE,7,18
    20,WEEDLE,7,18
    10,KAKUNA,9,18
    10,METAPOD,9,18
    10,PARAS,10,17
    10,VENONAT,10,16
    5,BEEDRILL,12,15
    5,BUTTERFREE,12,15
    5,PINSIR,13,14
    5,SCYTHER,13,14
#-------------------------------
[031] # Route 3
Land,21
    30,NIDORANfE,12,15
    30,NIDORANmA,12,15
    20,PIKACHU,14,17
    10,EEVEE,15
    10,PONYTA,13,15
Water,2
    60,SURSKIT,13,14
    35,LOTAD,14
    5,LOTAD,15
OldRod
    70,MAGIKARP,6,11
    30,MAGIKARP,10,17
GoodRod
    60,POLIWAG,12,15
    20,PSYDUCK,11,14
    20,WOOPER,13,17
SuperRod
    40,CHINCHOU,11,12
    40,REMORAID,12,14
    20,LUVDISC,10,16
RockSmash,50
    60,NOSEPASS,13,14
    40,GEODUDE,12,15
HeadbuttLow
    30,PINECO,14,17
    25,COMBEE,15,17
    20,PINECO,14,16
    10,HERACROSS,16,18
    9,HERACROSS,16,17
    5,COMBEE,15,16
    1,MUNCHLAX,13,18
HeadbuttHigh
    50,SEEDOT,14,17
    30,SHROOMISH,14,17
    20,BURMY,12,15
#-------------------------------
[033] # Steamtree Forest
LandAfternoon,13
    10,GOSSIFLEUR,9,11
    10,LOTAD,9,11
    10,SCATTERBUG,5
    10,SHROOMISH,9,11
    10,TAROUNTULA,10,11
    10,ZIGZAGOON,9,11
    5,BLIPBUG,10
    5,CUTIEFLY,9,11
    5,GRUBBIN,9,12
    3,BUTTERFREE,10
    3,JOLTIK,10
    3,PIKACHU,10
    3,RELLOR,10
    3,SEWADDLE,10
    3,SLAKOTH,12
    3,SURSKIT,12
    2,PINSIR,10,11
    2,SCYTHER,9,11
LandNight,14
    10,CATERPIE,9,11
    10,SPINARAK,9
    9,FOMANTIS,9,11
    9,NINCADA,9
    9,SCATTERBUG,5
    8,VENIPEDE,10
    5,DEWPIDER,9,11
    5,FERROSEED,9,11
    5,FOONGUS,9,11
    5,GRUBBIN,9,12
    5,RELLOR,10
    3,BURMY,10
    3,HOOTHOOT,10
    3,MORELULL,9,11
    3,NYMBLE,11
    3,PHANTUMP,9,11
    2,PINSIR,10,11
    2,SCYTHER,9,11
    1,TREECKO,4
LandEvening,14
    10,SPINARAK,9
    10,WURMPLE,10,11
    9,FOMANTIS,9,11
    9,JOLTIK,10
    9,SCATTERBUG,5
    9,TAROUNTULA,10,11
    5,DEWPIDER,9,11
    5,KRICKETUNE,13
    5,SEWADDLE,10
    5,VENIPEDE,10
    5,VENONAT,10,12
    3,BEEDRILL,10
    3,NYMBLE,11
    3,SHELMET,10
    3,VIVILLON,12
    3,YANMA,10,12
    2,PINSIR,10,11
    2,SCYTHER,9,11
LandMorning,14
    10,BUDEW,9,11
    9,BOUNSWEET,9,11
    9,LOTAD,9,11
    9,SCATTERBUG,5
    9,SEWADDLE,10
    5,CUTIEFLY,9,11
    5,JOLTIK,10
    5,KRICKETUNE,13
    5,PARAS,9,11
    5,PETILIL,9,11
    5,SEEDOT,9,11
    5,SURSKIT,12
    3,BLIPBUG,10
    3,BUTTERFREE,10
    3,MORELULL,9,11
    3,RELLOR,10
    3,TEDDIURSA,9,11
    2,PINSIR,10,11
    2,SCYTHER,9,11
OldRod
    80,MAGIKARP,10
    20,GOLDEEN,10
HeadbuttLow
    100,PINECO,15
HeadbuttHigh
    100,PINECO,15
#-------------------------------
[034] # Ice Cave
Cave,5
    40,SWINUB,16,18
    20,SNEASEL,14,16
    20,SNORUNT,12,15
    10,SMOOCHUM,11,14
    10,SNOVER,14
#-------------------------------
[039] # Route 4
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[041] # Route 5
Land,21
    50,GRIMER,13,15
    40,SPEAROW,13,16
    10,SLUGMA,13,14
#-------------------------------
[044] # Route 6
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[047] # Route 7
Land,21
    50,SHELLOS,12,15
    30,BIDOOF,14,17
    10,MURKROW,12,14
    10,WURMPLE,9,12
RockSmash,50
    90,NOSEPASS,13,14
    10,GEODUDE,12,15
#-------------------------------
[049] # Rock Cave
Cave,5
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,GEODUDE,13,15
    10,MAWILE,14,16
#-------------------------------
[050] # Rock Cave
Cave,5
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,BURMY,14,16
    10,GEODUDE,13,15
#-------------------------------
[051] # Dungeon
Cave,5
    20,CHINGLING,1
    20,CLEFFA,1
    20,IGGLYBUFF,1
    20,PICHU,1
    10,RIOLU,1
    10,TYROGUE,1
#-------------------------------
[066] # Safari Zone
Land,21
    20,ABRA,12,15
    20,DODUO,13,15
    20,NIDORANfE,15,16
    20,NIDORANmA,15,16
    10,HOPPIP,13,17
    10,TANGELA,14,16
#-------------------------------
[068] # Safari Zone
Land,21
    20,EXEGGCUTE,15,18
    20,RHYHORN,16,18
    10,AIPOM,14,17
    10,GIRAFARIG,16,17
    10,VENONAT,15,17
    10,VENONAT,15,18
    5,HERACROSS,15,17
    5,TAUROS,15,16
    4,PINSIR,16
    4,SCYTHER,16
    1,CHANSEY,17
    1,KANGASKHAN,19
Water,2
    60,PSYDUCK,16,18
    30,MARILL,15,18
    5,BUIZEL,15,17
    5,SLOWPOKE,14,16
OldRod
    70,MAGIKARP,17,21
    30,MAGIKARP,17,20
GoodRod
    60,MAGIKARP,16,20
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    40,GOLDEEN,16,18
    40,REMORAID,17,19
    15,CARVANHA,16,17
    4,FINNEON,15,18
    1,DRATINI,17
#-------------------------------
[069] # Route 8
Land,21
    20,MAREEP,16,18
    20,ODDISH,15,17
    13,BONSLY,14,16
    10,DITTO,15,17
    10,DITTO,16,18
    10,LOTAD,15,18
    10,LOTAD,15,17
    5,BONSLY,14,17
    1,BONSLY,15,16
    1,BONSLY,15
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[070] # Underwater
Land,21
    20,CHINCHOU,17,21
    20,CLAMPERL,18,20
    20,SHELLDER,18,20
    10,CLAMPERL,18,19
    10,CORSOLA,17,20
    10,RELICANTH,16,19
    10,SHELLDER,18,19
#-------------------------------
[075] # Tiall Region
Land,21
    20,GEODUDE_1,11,14
    20,RATTATA_1,11,14
    10,CUBONE,11,14
    10,DIGLETT_1,11,14
    10,MEOWTH_1,11,14
    10,PIKACHU,11,14
    10,SANDSHREW_1,11,14
    10,VULPIX_1,11,14
#-------------------------------
[077] # Glacier Bowl
OldRod,11
    100,MAGIKARP,5
Land,5
    95,PINECO,7,9
    5,BULBASAUR,5
#-------------------------------
[079] # Route I
Land,21
    10,BELLSPROUT,3,6
    10,BIDOOF,6,7
    10,BUNEARY,6,7
    10,MANKEY,6,7
    10,SMOLIV,3,6
    10,ZIGZAGOON,3,5
    5,BUDEW,3,6
    5,DEERLING_2,3,8
    5,GLAMEOW,3,5
    5,LECHONK,3,6
    5,SKWOVET,3,6
    3,ELECTRIKE,3
    3,IGGLYBUFF,3
    3,NIDORANmA,4,5
    3,RATTATA,3
    3,SEEDOT,3,6
LandMorning,21
    10,BELLSPROUT,3,6
    10,BIDOOF,6,7
    10,BUNEARY,6,7
    10,MANKEY,6,7
    10,SMOLIV,3,6
    10,ZIGZAGOON,3,5
    5,BUDEW,3,6
    5,DEERLING_2,3,8
    5,GLAMEOW,3,5
    5,LECHONK,3,6
    5,SKWOVET,3,6
    3,ELECTRIKE,3
    3,IGGLYBUFF,3
    3,NIDORANmA,4,5
    3,RATTATA,3
    3,SEEDOT,3,6
LandAfternoon,21
    10,BUNEARY,6,7
    10,ELECTRIKE,3,5
    10,MANKEY,6,7
    10,NIDORANmA,4,5
    10,PIDGEY,3,5
    10,ZIGZAGOON,3,5
    7,SMOLIV,3,6
    5,BUDEW,3,6
    5,GLAMEOW,3,5
    5,LILLIPUP,3,5
    5,SENTRET,3,5
    3,DEERLING_2,3,8
    3,FIDOUGH,3,6
    3,LECHONK,3,6
    3,SEEDOT,3,6
    1,CHIKORITA,3
LandEvening,21
    10,BIDOOF,6,7
    10,KRICKETOT,3,5
    10,POOCHYENA,3,6
    10,ROOKIDEE,5
    10,SPEAROW,3,5
    10,ZIGZAGOON,3,5
    5,KRICKETUNE,3,5
    5,LECHONK,3,6
    5,LEDYBA,3,5
    5,PANCHAM,6,7
    5,SKWOVET,3,6
    3,CATERPIE,4,5
    3,FIDOUGH,3,6
    3,NIDORANmA,4,5
    3,SEEDOT,3,6
    3,WEEDLE,4,5
LandNight,21
    10,LECHONK,3,6
    10,MANKEY,6,7
    10,MASCHIFF,3,5
    10,MURKROW,3,5
    10,NIDORANfE,4,5
    10,SPEAROW,3,5
    5,CATERPIE,4,5
    5,PANCHAM,6,7
    5,PHANTUMP,5
    5,WEEDLE,4,5
    5,WURMPLE,5
    3,DEERLING_2,3,8
    3,GRUBBIN,5
    3,PHANTUMP,3
    3,RALTS,3
    3,ZIGZAGOON_1,3,5
OldRod
    50,MAGIKARP,10
    30,GOLDEEN,10
    20,FINNEON,10
HeadbuttLow
    50,BONSLY,15
    50,PINECO,15
HeadbuttHigh
    50,BONSLY,15
    50,PINECO,15
#-------------------------------
[080] # Steamtown
LandDay,21
    10,SPEAROW,3,5
    8,BUDEW,15
    8,KRICKETOT,15
    8,KRICKETUNE,15
    7,LOUDRED,15
    7,PIDGEY,15
    7,SHINX,15
    5,ABRA,10
    5,MINUN,16
    5,PLUSLE,16
    5,SHROODLE,17
    5,SHROOMISH,12
    5,SKITTY,15
    5,STARLY,15
    5,WHISMUR,15
    5,WURMPLE,15
LandNight,21
    10,MURKROW,3,5
    8,BUDEW,15
    8,KRICKETOT,15
    8,KRICKETUNE,15
    8,LOUDRED,15
    8,SHINX,15
    8,SKITTY,15
    8,STARLY,15
    8,THIEVUL,17
    8,WHISMUR,15
    8,WURMPLE,15
    5,ABRA,10
    5,SHROOMISH,12
OldRod
    50,MAGIKARP,10
    30,GOLDEEN,10
    30,LUVDISC,10
    20,FINNEON,10
#-------------------------------
[084] # Rumbling Cave
Cave,2
    5,ARON,14,16
    5,BRONZOR,15,16
    5,DRILBUR,15,16
    5,DUNSPARCE,15
    5,DWEBBLE,15
    5,GEODUDE,16
    5,MAKUHITA,15
    5,MEDITITE,15,17
    5,NACLI,16
    5,ROGGENROLA,15,16
    5,ROLYCOLY,15
    5,STUNFISK_1,14,17
    4,BALTOY,15,19
    4,HEATMOR,21
    4,NOSEPASS,15,16
    4,SANDSHREW,10,14
    4,THROH,14,16
    4,WOOBAT,13,14
    4,ZUBAT,15,16
    3,MAWILE,20
    2,NOIBAT,12,14
    2,SABLEYE,13,14
    2,SKORUPI,18
    2,SOLOSIS,16,17
#-------------------------------
[084,1] # Rumbling Cave
Cave,2
    5,LAIRON,34,36
    5,BRONZONG,35,36
    5,EXCADRILL,35,36
    5,DUNSPARCE,35
    5,CRUSTLE,35
    5,GOLEM,36
    5,HARIYAMA,35
    5,MEDICHAM,35,37
    5,GARGANACL,36
    5,BOLDORE,35,36
    5,COALOSSAL,35,42
    5,STUNFISK_1,34,37
    4,CLAYDOL,35,39
    4,HEATMOR,41
    4,NOSEPASS,35,36
    4,SANDSLASH,30,34
    4,THROH,34,36
    4,SWOOBAT,33,35
    4,GOLBAT,35,36
    3,MAWILE,40
    2,NOIBAT,32,34
    2,SABLEYE,43,44
    2,DRAPION,38
    2,REUNICLUS,36,37
#-------------------------------
[086] # Cape Corsola
Land,21
    3,BINACLE,29
    3,BUIZEL,28
    3,CATERPIE,21,23
    3,CLAUNCHER,26,31
    3,CLOBBOPUS,27
    3,CORPHISH,27
    3,CORSOLA,27,29
    3,CRAMORANT,37
    3,GOLDUCK,30
    3,JOLTIK,27
    3,MAREANIE,29
    3,NIDORINA,27
    3,NINCADA,28,34
    3,OCTILLERY,29,30
    3,PELIPPER,30
    3,PINCURCHIN,33
    3,PSYDUCK,24
    3,PYUKUMUKU,32,36
    3,SPEWPA,28,31
    3,TIRTOUGA,26,28
    3,TOGEDEMARU,29
    3,VIVILLON,37
    3,WIGLETT,28
    3,WINGULL,26,29
    3,YUNGOOS,29
    2,CHERRIM,33
    2,DREDNAW,28
    2,GREEDENT,32
    2,KINGLER,33
    2,KRABBY,27
    2,MANTYKE,21,24
    2,NIDORINO,27
    2,POLIWAG,23
    2,POLIWRATH,28
    2,STARMIE,33
    2,STARYU,24
    1,KABUTO,19
    1,MANTINE,31
    1,OMANYTE,16
LandNight,21
    4,SANDYGAST,33
    3,BINACLE,29
    3,BUIZEL,28
    3,CATERPIE,21,23
    3,CHERRIM,33
    3,CLAUNCHER,26,31
    3,CLOBBOPUS,27
    3,CORPHISH,27
    3,CORSOLA_1,27,29
    3,CRAMORANT,37
    3,DREDNAW,28
    3,GOLDUCK,30
    3,GREEDENT,32
    3,JOLTIK,27
    3,MANTYKE,21,24
    3,MAREANIE,29
    3,NIDORINA,27
    3,NIDORINO,27
    3,NINCADA,28,34
    3,OCTILLERY,29,30
    3,PELIPPER,30
    3,PSYDUCK,24
    3,PYUKUMUKU,32,36
    3,SPEWPA,28,31
    3,TIRTOUGA,26,28
    3,TOGEDEMARU,29
    3,VIVILLON,37
    3,WINGULL,26,29
    3,YUNGOOS,29
    2,KINGLER,33
    2,KRABBY,27
    2,POLIWAG,23
    2,POLIWRATH,28
    2,STARMIE,33
    2,TAUROS_2,33
    1,KABUTO,19
    1,MANTINE,31
    1,OMANYTE,16
LandMorning,21
    5,CORSOLA,27,29
    3,BUIZEL,28
    3,CATERPIE,21,23
    3,CLAUNCHER,26,31
    3,CLOBBOPUS,27
    3,CORPHISH,27
    3,CRAMORANT,37
    3,GOLDUCK,30
    3,JOLTIK,27
    3,MAREANIE,29
    3,NIDORINA,27
    3,NINCADA,28,34
    3,PELIPPER,30
    3,PINCURCHIN,33
    3,PSYDUCK,24
    3,PYUKUMUKU,32,36
    3,SPEWPA,28,31
    3,TIRTOUGA,26,28
    3,TOGEDEMARU,29
    3,VIVILLON,37
    3,WIGLETT,28
    3,WINGULL,26,29
    2,BINACLE,29
    2,CHERRIM,33
    2,DREDNAW,28
    2,GREEDENT,32
    2,KINGLER,33
    2,KRABBY,27
    2,MANTYKE,21,24
    2,NIDORINO,27
    2,OCTILLERY,29,30
    2,POLIWAG,23
    2,POLIWRATH,28
    2,STARYU,24
    2,TAUROS_2,33
    2,YUNGOOS,29
    1,KABUTO,19
    1,MANTINE,31
    1,OMANYTE,16
    1,SQUIRTLE,5,6
LandEvening,21
    3,BINACLE,29
    3,BUIZEL,28
    3,CATERPIE,21,23
    3,CLAUNCHER,26,31
    3,CLOBBOPUS,27
    3,CORPHISH,27
    3,CORSOLA,27,29
    3,CRAMORANT,37
    3,GOLDUCK,30
    3,JOLTIK,27
    3,MAREANIE,29
    3,NIDORINA,27
    3,NINCADA,28,34
    3,PELIPPER,30
    3,PINCURCHIN,33
    3,PSYDUCK,24
    3,PYUKUMUKU,32,36
    3,SPEWPA,28,31
    3,TIRTOUGA,26,28
    3,TOGEDEMARU,29
    3,VIVILLON,37
    3,WIGLETT,28
    3,WINGULL,26,29
    3,YUNGOOS,29
    2,CHERRIM,33
    2,DREDNAW,28
    2,GREEDENT,32
    2,KINGLER,33
    2,KRABBY,27
    2,MANTYKE,21,24
    2,NIDORINO,27
    2,OCTILLERY,29,30
    2,POLIWAG,23
    2,POLIWRATH,28
    2,STARMIE,33
    2,STARYU,24
    1,KABUTO,19
    1,MANTINE,31
    1,OMANYTE,16
    1,POPPLIO,5,6
OldRod,11
    50,MAGIKARP,20
    20,TENTACOOL,20
    6,BASCULIN,20
    6,CLAMPERL,23
    6,FINNEON,20
    6,GOLDEEN,20
    6,REMORAID,23
GoodRod,11
    7,HORSEA,26
    7,SEEL,27
    7,SHELLDER,27
    7,TENTACOOL,28
    6,ARROKUDA,31
    6,BRUXISH,29
    6,CARVANHA,28
    6,CHINCHOU,29
    6,LUMINEON,24
    6,QWILFISH,28
    6,SEAKING,28
    6,STARYU,28
    6,WAILMER,26,29
    6,WISHIWASHI,26
    5,GYARADOS,20
    5,SKRELP,25
    2,LUVDISC,26
SuperRod,11
    6,DEWGONG,31
    6,FEEBAS,32
    6,TENTACRUEL,30
    5,BARRASKEWDA,32
    5,CLOYSTER,32
    5,FINIZEN,30
    5,FRILLISH,30
    5,GOREBYSS,30
    5,GYARADOS,30
    5,HUNTAIL,30
    5,LANTURN,30
    5,QWILFISH_1,28
    5,RELICANTH,30
    5,SEADRA,32
    5,SHARPEDO,32
    5,SKRELP,35
    5,VELUZA,30
    5,WAILORD,36
    5,WISHIWASHI,31
    1,LAPRAS,25
    1,MILOTIC,25
#-------------------------------
[095] # West Steamtown
OldRod
    100,TRUBBISH,5
#-------------------------------
[096] # Pioneer Trail
LandAfternoon,21
    10,BUIZEL,18
    10,COMBEE,18
    10,DODUO,13,15
    10,NATU,13,15
    10,PONYTA,13,15
    9,PUMPKABOO,18
    9,TAUROS,13,15
    5,EXEGGCUTE,13,15
    5,PACHIRISU,13,15
    3,EMOLGA,13,15
    3,MILTANK,16
    3,SANDSHREW,13,15
    3,SHELLOS,17
    3,SKIDDO,16
    3,SPOINK,16
    3,VIVILLON,13,15
    1,CYNDAQUIL,4
LandNight,21
    10,DROWZEE,13,15
    10,GIRAFARIG,17
    10,GLIGAR,17
    10,LUXIO,16
    10,STUNKY,13,15
    10,TOGEDEMARU,13,15
    5,BLITZLE,18
    5,BUNNELBY,15
    4,HOUNDOUR,15
    4,MISDREAVUS,15
    4,SIZZLIPEDE,4,5
    4,SPOINK,16
    3,ABSOL,15
    3,DUSKULL,10,14
    3,EMOLGA,13,15
    3,FARFETCHD_1,13
    3,NOCTOWL,17
LandEvening,24
    10,BLITZLE,18
    10,LUXIO,16
    10,NIDORINO,16
    10,STARAVIA,14,17
    10,TAUROS,13,15
    9,YAMPER,18
    5,COTTONEE,15
    5,DEERLING_2,13,15
    5,GULPIN,15
    5,MAGBY,14,17
    5,MANKEY,16
    5,SPOINK,16
    3,FIDOUGH,19
    3,FLETCHINDER,17
    3,KARRABLAST,13,15
    3,PINSIR,13,15
    3,WATTREL,17
    1,CHIMCHAR,4
LandMorning,24
    10,FLAMIGO,15
    10,MAREEP,13,15
    10,NIDORINA,16
    9,TAUROS,13,15
    9,WOOLOO,16
    5,APPLIN,16
    5,CHEWTLE,14,15
    5,JIGGLYPUFF,15
    5,MARILL,13,15
    5,MEOWTH,13,15
    5,WYNAUT,12
    5,YUNGOOS,17
    3,BONSLY,12
    3,ELEKID,14,17
    3,FLABEBE,10,14
    3,SCOVILLAIN,17
    3,SPOINK,16
    1,SCORBUNNY,4
HeadbuttLow
    95,BONSLY,15
    5,MUNCHLAX,15
HeadbuttHigh
    95,BONSLY,15
    5,MUNCHLAX,15
#-------------------------------
[097] # Sleeping Peaks
LandDay,43
    10,GEODUDE,17,19
    10,NACLI,17,19
    10,NUMEL,17,19
    10,PHANPY,17,19
    10,STARAVIA,18
    6,SWABLU,17,19
    6,AIPOM,18
    6,ARON,17,19
    6,CRANIDOS,18
    5,NOSEPASS,18
    5,ROGGENROLA,17,19
    4,SHUCKLE,24
    4,ORTHWORM,13
    2,SKARMORY,17
    2,STARAPTOR,43
    2,TINKATINK,14,15
    1,TORCHIC,5
    1,TORKOAL,14,19
LandEvening,43
    10,GEODUDE,17,19
    10,NACLI,17,19
    10,PHANPY,17,19
    10,STARAVIA,18
    10,SWABLU,17,19
    6,NUMEL,17,19
    5,ARON,17,19
    5,CRANIDOS,18
    5,CUFANT,18
    5,NOSEPASS,18
    4,ORTHWORM,13
    4,ROGGENROLA,17,19
    4,SHUCKLE,24
    3,LARVITAR,10
    3,TINKATINK,14,15
    2,SKARMORY,17
    2,STARAPTOR,43
    1,TORCHIC,5
    1,TORKOAL,14,19
LandNight,43
    10,CORVISQUIRE,18
    10,DWEBBLE,17,19
    10,GEODUDE_1,17,19
    10,NACLI,17,19
    7,SWABLU,17,19
    6,ARON,17,19
    6,CRANIDOS,18
    6,GLIGAR,18
    6,NOSEPASS,18
    6,ROGGENROLA,17,19
    5,ORTHWORM,13,15
    5,MAGBY,17,19
    3,LARVITAR,10
    3,SKARMORY,17
    2,STARAPTOR,43
    2,TINKATINK,14,15
    2,TORKOAL,14,19
    1,TEPIG,5
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
HeadbuttLow
    95,BONSLY,15
    5,MUNCHLAX,15
HeadbuttHigh
    95,BONSLY,15
    5,MUNCHLAX,15
#-------------------------------
[098] # Remoraid Rapids
LandAfternoon,30
    13,BLITZLE,15,17
    10,CROAGUNK,17,18
    10,DUSTOX,21
    10,ELEKID,17,18
    10,REMORAID,17,18
    7,PSYDUCK,17,18
    6,DODUO,20
    6,GLOOM,20
    6,HERACROSS,18
    5,MORELULL,17,19
    5,SCYTHER,20
    5,WEEPINBELL,21
    5,ZANGOOSE,20
    3,ABRA,15
    3,LICKITUNG,20
    3,PACHIRISU,18
    3,VIGOROTH,18
LandNight,30
    10,CARNIVINE,20
    10,DUSTOX,21
    10,EKANS,17,18
    10,REMORAID,17,18
    5,FOONGUS,16,18
    5,GLOOM,20
    5,MISDREAVUS,17,18
    5,NOIBAT,18
    5,PINSIR,17
    5,RELLOR,21
    5,SCYTHER,20
    5,SEVIPER,20
    5,TANGELA,17,18
    3,ABSOL,25
    3,ARIADOS,20
    3,DITTO,20
    3,LOKIX,24
    3,UMBREON,16,19
LandEvening,30
    10,BEEDRILL,17,18
    10,REMORAID,17,18
    9,CHEWTLE,15,17
    7,NUZLEAF,18
    7,WHIRLIPEDE,16,18
    7,WOOPER_1,16
    6,FARFETCHD_1,18
    6,FERROSEED,16,18
    6,HERACROSS,18
    5,LINOONE_1,20
    5,PINSIR,17
    5,SCYTHER,20
    5,TADBULB,18
    3,FOMANTIS,18
    3,KECLEON,23
    3,PALPITOAD,25
    3,SHIFTRY,25
LandMorning,30
    10,LOMBRE,21
    10,ODDISH,17,18
    10,REMORAID,17,18
    10,WOOPER,16
    5,ARAQUANID,23
    5,BLITZLE,19
    5,GLOOM,20
    5,LINOONE,20
    5,PIKACHU,17,18
    5,SCYTHER,20
    5,TOEDSCOOL,20
    5,TYNAMO,21
    5,WEEPINBELL,21
    3,GOOMY,15
    3,KABUTO,11
    3,LILEEP,20
    3,SKORUPI,16
    3,SUDOWOODO,11
OldRod,21
    35,REMORAID,7,12
    12,BARBOACH,10,11
    12,GOLDEEN,12,15
    12,POLIWAG,12,15
    12,REMORAID,12,16
    12,TYMPOLE,12,15
    5,MUDKIP,12,15
GoodRod,21
    25,REMORAID,7,12
    15,ARROKUDA,23,24
    15,BASCULIN,23,24
    15,CARVANHA,23,24
    15,TYMPOLE,23,24
    10,FEEBAS,23,24
    5,MUDKIP,12,15
#-------------------------------
[098,1] # Remoraid Rapids
LandAfternoon,30
    10,DUSTOX,41
    10,ELECTABUZZ,37,38
    10,TOXICROAK,37,38
    10,ZEBSTRIKA,35,37
    7,PSYDUCK,37,38
    6,DODRIO,40
    6,GLOOM,40
    6,HERACROSS,38
    5,SCYTHER,40
    5,SHIINOTIC,37,39
    5,VICTREEBEL,41
    5,ZANGOOSE,40
    3,ABRA,35
    3,LICKITUNG,40
    3,PACHIRISU,38
    3,SLAKING,42
    3,VIGOROTH,38
LandNight,30
    10,ARBOK,37,38
    10,CARNIVINE,40
    10,DUSTOX,41
    10,SEVIPER,40
    9,TANGELA,37,38
    5,AMOONGUSS,36,38
    5,MISDREAVUS,37,38
    5,NOIBAT,38
    5,PINSIR,37
    5,RABSCA,41
    5,SCYTHER,40
    3,ABSOL,45
    3,ARIADOS,40
    3,LOKIX,44
    3,PARASECT,44
    3,UMBREON,36,39
    1,NOIVERN,41
    1,TANGROWTH,41
LandEvening,30
    10,BEEDRILL,37,38
    10,CLODSIRE,36
    10,DREDNAW,35,37
    10,NUZLEAF,38
    10,SCOLIPEDE,36,38
    6,FARFETCHD_1,38
    6,FERROTHORN,40
    6,HERACROSS,18
    5,BELLIBOLT,38
    5,OBSTAGOON,40
    5,PINSIR,37
    5,SCYTHER,40
    3,KECLEON,43
    3,LURANTIS,48
    3,SEISMITOAD,39
    3,SHIFTRY,45
LandMorning,30
    10,GLOOM,37,38
    10,LINOONE,40
    10,LUDICOLO,41
    10,PIKACHU,37,38
    10,QUAGSIRE,36
    5,ARAQUANID,43
    5,BELLOSSOM,40
    5,SCYTHER,40
    5,TOEDSCRUEL,40
    5,TYNAMO,41
    5,VICTREEBEL,41
    5,ZEBSTRIKA,39
    3,CRADILY,40
    3,KABUTOPS,31
    3,SKORUPI,36
    3,SLIGGOO,35
    3,SUDOWOODO,41
OldRod,21
    35,REMORAID,7,12
    12,BARBOACH,10,11
    12,GOLDEEN,12,15
    12,POLIWAG,12,15
    12,REMORAID,12,16
    12,TYMPOLE,12,15
    1,MUDKIP,12,15
GoodRod,21
    25,REMORAID,7,12
    15,ARROKUDA,23,24
    15,BASCULIN,23,24
    15,CARVANHA,23,24
    15,TYMPOLE,23,24
    10,FEEBAS,23,24
    1,MUDKIP,12,15
#-------------------------------
[110] # Castle Beach
LandAfternoon,21
    10,BIDOOF,6,7
    10,CAPSAKID,5,7
    10,GROWLITHE,6,7
    10,TAILLOW,5,7
    10,WINGULL,6,7
    9,POLIWAG,5
    5,DEWPIDER,6
    5,FLAMIGO,2,7
    5,KRABBY,5,7
    5,LECHONK,3,6
    5,SKWOVET,3,6
    3,BUIZEL,2,5
    3,CORPHISH,5
    3,PACHIRISU,3
    3,PAWMI,3
    3,SUNFLORA,3,6
    1,OMANYTE,11
LandMorning,21
    10,CAPSAKID,5,7
    10,GROWLITHE,6,7
    10,NIDORANfE,4,5
    10,POLIWAG,5
    10,TAILLOW,6,7
    9,AZURILL,4,5
    8,COTTONEE,5,8
    5,MAREEP,3,6
    5,SEWADDLE,3,6
    5,TYROGUE,6
    5,WIGLETT,7
    3,BUIZEL,2,5
    3,CHEWTLE,6
    3,DUCKLETT,8
    3,FLETCHLING,4,5
    3,GROWLITHE,3
LandEvening,21
    10,DEDENNE,6
    10,GROWLITHE,6,7
    10,HOOTHOOT,5,6
    10,NICKIT,3,9
    10,POOCHYENA,3,6
    10,STARLY,5,6
    5,HOUNDOUR,3,6
    5,LECHONK,3,6
    5,MINCCINO,5,6
    5,SKWOVET,3,6
    5,YAMPER,5,6
    3,CHEWTLE,6
    3,CRAMORANT,3
    3,DEWPIDER,6
    3,SHINX,3
    3,VULPIX,3
LandNight,21
    10,GROWLITHE,6,7
    10,HOOTHOOT,5,6
    10,HOUNDOUR,4,6
    10,NICKIT,3,9
    10,SANDYGAST,5
    10,ZUBAT,5,6
    5,LECHONK,3,6
    5,MANKEY,3,6
    5,MAREEP,3,6
    5,PATRAT,5,6
    5,POOCHYENA,3,6
    3,DEWPIDER,6
    3,DUSKULL,6
    3,GASTLY,6
    3,SHINX,3
    3,VULPIX,3
HeadbuttLow
    50,BONSLY,15
    50,PINECO,15
    40,PIKACHU,3
HeadbuttHigh
    50,BONSLY,15
    50,PINECO,15
    40,PIKACHU,3
#-------------------------------
[118] # Hidden Wood
Land,21
    10,COMBEE,14
    10,CUTIEFLY,10
    10,DEDENNE,12
    10,JIGGLYPUFF,10
    10,MORELULL,11
    9,BURMY,13
    5,IMPIDIMP,8,9
    5,MUNNA,6,7
    4,SPRITZEE,10
    4,SWIRLIX,5,8
    3,INDEEDEE,12
#-------------------------------
[126] # Route II
Land,21
    10,CHIMECHO,21
    10,CUFANT,21
    10,EMOLGA,21
    10,FURFROU,26
    10,GEODUDE_1,23
    10,GIRAFARIG,23
    10,SKIDDO,21
    8,JIGGLYPUFF,21
    5,LICKITUNG,21
    5,ROSELIA,24
    3,ESPEON,21
    3,LITLEO,3,6
    2,SKARMORY,12
    2,STARAVIA,21
    2,WATTREL,20
    1,MUNCHLAX,12
LandMorning,21
    10,BUNEARY,23
    10,CHIMECHO,21
    10,CUFANT,21
    10,EMOLGA,21
    10,GIRAFARIG,23
    10,RIBOMBEE,19
    5,ALCREMIE,24
    5,FURFROU,26
    5,LICKITUNG,21
    5,LITLEO,3,6
    5,ROSELIA,24
    5,SKIDDO,21
    3,CHANSEY,12
    3,WATTREL,20
    2,SKARMORY,12
    1,MUNCHLAX,12
LandEvening,21
    10,APPLIN,21
    10,CORVISQUIRE,21
    10,CUFANT,21
    10,MASCHIFF,21
    10,STARAVIA,21
    10,VIVILLON,31
    5,EMOLGA,21
    5,GIRAFARIG,23
    5,GREAVARD,21
    5,SKIDDO,21
    5,UMBREON,21
    3,AUDINO,20
    3,MORPEKO,21
    3,PIDGEOTTO,23
    3,SKARMORY,24
    3,VULLABY,21
LandNight,31
    10,APPLIN,21
    10,CORVISQUIRE,21
    10,MASCHIFF,21
    10,MISDREAVUS,21
    10,STARAVIA,21
    9,GEODUDE_1,23
    5,EMOLGA,21
    5,GREAVARD,21
    5,HOUNDOUR,21
    5,SKIDDO,21
    5,UMBREON,21
    3,MORPEKO,21
    3,SHUPPET,23
    3,SKARMORY,24
    3,SNEASEL,21
    3,VULLABY,21
    1,DREEPY,21
HeadbuttLow
    50,BONSLY,15
    50,PINECO,15
    40,PIKACHU,3
HeadbuttHigh
    50,BONSLY,15
    50,PINECO,15
    40,PIKACHU,3
OldRod,21
    35,FEEBAS,20
#-------------------------------
[128] # Quincy Quarries
Land,50
    5,BONSLY,22
    5,CLAUNCHER,25
    5,CORPHISH,28
    5,GRAFAIAI,33
    5,KLAWF,25
    4,ABRA,27
    4,DUBWOOL,32
    4,FALINKS,27
    4,FEAROW,28,30
    4,GOLETT,25
    4,MACHOP,27
    4,MANKEY,29
    4,MIENFOO,28,30
    4,NIDORINO,26
    4,PSYDUCK,29
    4,RHYHORN,28
    4,SANDSHREW,28
    4,SEEL,28
    4,SMEARGLE,30
    4,TEDDIURSA,35
    4,TYROGUE,32
    4,VAROOM,27
    4,WINGULL,30
    1,LARVITAR,30
    1,TURTWIG,28
LandMorning,50
    5,ABRA,27
    5,BOMBIRDIER,33
    5,CLAUNCHER,25
    5,DUBWOOL,32
    5,DUSTOX,40
    5,ELEKID,27
    5,FALINKS,27
    5,FEAROW,28
    5,FLITTLE,28
    5,GOLETT,25
    5,KLAWF,25
    5,LECHONK,27
    5,NIDORINA,26
    5,ROCKRUFF,25
    5,SMEARGLE,30
    5,WINGULL,30
    4,CHIMECHO,28
    4,DUGTRIO,27
    4,GEODUDE_1,27
    4,MANKEY,29
    4,SANDSHREW,28
    2,GROWLITHE_1,29
    1,FENNEKIN,8
    1,MANTINE,29
LandEvening,50
    7,DREDNAW,29
    7,DUBWOOL,32
    7,FALINKS,27
    7,GOLETT,25
    7,KLAWF,25
    5,ABRA,27
    5,BUIZEL,27
    5,CLAUNCHER,25
    5,CORVISQUIRE,28
    5,CRANIDOS,27
    5,DUGTRIO_1,27
    5,FEAROW,28
    5,GREAVARD,27
    5,MAGNEMITE,28
    5,NIDORINO,27
    5,SLOWPOKE_1,30
    5,SMEARGLE,30
    5,TIMBURR,27
    2,PRIMEAPE,29
    2,SHELLOS,31
    1,ARCANINE,29
    1,TURTWIG,28
LandNight,50
    7,ABRA,27
    7,BRONZOR,29
    7,DREDNAW,29
    7,DUBWOOL,32
    7,KLAWF,25
    6,CLAUNCHER,25
    6,FALINKS,27
    6,FEAROW,28
    6,GLIGAR,27
    6,GOLBAT,27
    6,HAUNTER,28
    6,HOUNDOUR,24,27
    6,MEOWTH_2,28
    6,NIDORINO,26
    6,SMEARGLE,30
    6,TRANQUILL,28
    2,CLEFAIRY,28
    2,DRIFLOON,28
    1,RIOLU,5,7
#-------------------------------
[151] # Rivren
Land,20
    50,FLABEBE,27,30
    50,MASQUERAIN,27,30
OldRod,20
    10,PSYDUCK,27,30
    9,BARBOACH,27,30
    9,BIDOOF,27,30
    9,GOLDEEN,27,30
    9,LOTAD,27,30
    9,MAGIKARP,27,30
    9,POLIWAG,27,30
    9,QWILFISH,27,30
    9,REMORAID,27,30
    9,TYMPOLE,27,30
    9,WOOPER,27,30
GoodRod,38
    7,GOLDUCK,27,30
    5,ARROKUDA,27,30
    5,BASCULIN,27,30
    5,BASCULIN_1,27,30
    5,BASCULIN_2,27,30
    5,BIDOOF,27,30
    5,FEEBAS,27,30
    5,LOMBRE,27,30
    5,POLIWHIRL,27,30
    5,REMORAID,27,30
    5,SEAKING,27,30
    5,SURSKIT,27,30
    5,WOOPER_1,27,30
    3,BARRASKEWDA,28
    3,POLITOED,27,30
    3,POLIWRATH,27
    3,QUAGSIRE,27,30
    3,SWANNA,27,30
    2,BIBAREL,27,30
    2,CLODSIRE,27,30
    2,GYARADOS,27,30
    2,PALPITOAD,27,30
    2,SEISMITOAD,27,30
    2,TATSUGIRI,27,30
    2,TATSUGIRI_1,27,30
    2,TATSUGIRI_2,27,30
    1,MUDKIP,7
    1,WHISCASH,24,27
SuperRod,58
    7,ARROKUDA,27,30
    7,BASCULIN,27,30
    7,GOLDUCK,27,30
    7,POLIWHIRL,27,30
    7,REMORAID,27,30
    5,BASCULIN_1,27,30
    5,BASCULIN_2,27,30
    5,FEEBAS,27,30
    5,LOMBRE,27,30
    5,SEAKING,27,30
    5,WOOPER_1,27,30
    3,BARRASKEWDA,28
    3,POLITOED,27,30
    3,POLIWRATH,27
    3,QUAGSIRE,27,30
    3,SWANNA,27,30
    2,BIBAREL,27,30
    2,CLODSIRE,27,30
    2,GYARADOS,27,30
    2,SEISMITOAD,27,30
    2,TATSUGIRI,27,30
    2,TATSUGIRI_1,27,30
    2,TATSUGIRI_2,27,30
    1,BASCULEGION,27,30
    1,MARSHTOMP,18
    1,MILOTIC,19,24
    1,MUDKIP,7
    1,SWAMPERT,37
    1,WHISCASH,24,27
#-------------------------------
[152] # Rivren Aquifer
Cave,2
    15,LILEEP,24
    15,CRANIDOS,23,26
    14,CARBINK,33
    9,OMANYTE,23
    9,SIZZLIPEDE,17,19
    9,KABUTO_1,12,16
    9,ANORITH,17,22
    5,ARMALDO,28
    5,CENTISKORCH,33
    5,OMASTAR,28
    5,KABUTOPS_1,33
#-------------------------------
[152,1] # Rivren Aquifer
Cave,2
    15,LILEEP,34
    15,CRANIDOS,33,36
    14,CARBINK,43
    9,OMANYTE,36
    9,SIZZLIPEDE,27,32
    9,KABUTO_1,32,36
    9,ANORITH,37,42
    5,ARMALDO,38,44
    5,CENTISKORCH,43
    5,OMASTAR,41
    5,KABUTOPS_1,44
#-------------------------------
[156] # Pointown
OldRod
    90,LUVDISC,24
    10,MAGIKARP,13
GoodRod
    60,MAGIKARP,13
    20,LUVDISC,24
    20,VELUZA,13
SuperRod
    15,SQUIRTLE,5
#-------------------------------
[159] # Basement Offices
Land,21
    80,PORYGON,19,21
    20,TANDEMAUS,18,23
#-------------------------------
[167] # Bolton Tunnels
Cave,3
    8,GOLBAT,27
    8,KOFFING,27
    8,RATTATA_1,24
    8,SHROODLE,27
    8,SWINUB,27
    8,TANDEMAUS,27
    8,TRUBBISH,27
    8,WEEZING,27
    8,WOOBAT,27
    8,ZUBAT,27
    7,GASTLY,27
    2,HAUNTER,27
    2,MUK,27
    2,SWOOBAT,27
    1,BANETTE,31
    1,CROBAT,27
    1,GENGAR,33
    1,INKAY,27
    1,KABUTO,27
    1,LITWICK,12
    1,UMBREON,28
    1,WEEZING_1,27
    1,ZORUA_1,27
#-------------------------------
[175] # Capricious Cavern
Cave,12
    10,DIGLETT,20
    10,DIGLETT_1,20
    10,DRILBUR,17
    9,DUGTRIO,29
    8,CUBONE,18
    8,DUGTRIO_1,27
    8,GEODUDE,18
    8,GLIGAR,25
    8,NIDOKING,21,24
    8,NIDOQUEEN,21,25
    8,SANDSLASH,21,25
    1,BALTOY,25
    1,EXCADRILL,34
    1,GOLEM,32
    1,GOLETT,12
    1,YAMASK_1,5
#-------------------------------
[177] # Lake of Hearts
Land,33
    10,VIVILLON,31,34
    5,BEEDRILL,30,32
    5,BUNEARY,31
    5,JIGGLYPUFF,27
    5,MARILL,25,29
    5,RIBOMBEE,26
    5,SOLOSIS,29,30
    5,SPIDOPS,37
    4,ARBOK,37
    4,FLOETTE,26
    4,GLOOM,25,28
    4,KIRLIA,21,24
    4,LOMBRE,25
    4,MEDITITE,21
    4,PERSIAN,29
    4,SHIFTRY,32,34
    3,BRELOOM,25
    3,WIGGLYTUFF,32
    3,XATU,33
    2,DRAMPA,30,32
    2,HERACROSS,38
    2,LINOONE,27,28
    2,POLITOED,33
    2,TAUROS_3,30
    2,VIGOROTH,31
    2,WOBBUFFET,24,28
LandMorning,33
    10,VIVILLON,31,34
    7,VOLBEAT,33
    6,MARILL,25,29
    6,SOLOSIS,29,30
    5,BUNEARY,31
    5,KIRLIA,21,24
    5,RIBOMBEE,26
    5,SPIDOPS,37
    3,AZURILL,7
    3,BOMBIRDIER,29
    3,DRAMPA,30,32
    3,FLOETTE,26
    3,GLOOM,25,28
    3,JIGGLYPUFF,27
    3,LINOONE_1,27,28
    3,MEDITITE,21
    3,MIMEJR,18,20
    3,MUNNA,21
    3,SKUNTANK,34
    3,STUFFUL,21
    3,TOGETIC,21
    3,WIGGLYTUFF,32
    3,WOBBUFFET,24,28
    2,KADABRA,17,21
    2,TAUROS_3,34
    1,CHANSEY,20
    1,CHIKORITA,7
LandEvening,33
    10,VIVILLON,31,34
    5,BEEDRILL,30,32
    5,BUNEARY,31
    5,DUSTOX,34
    5,ILLUMISE,33
    5,KIRLIA,21,24
    5,MARILL,25,29
    5,NUZLEAF,32,34
    5,SOLOSIS,29,30
    5,SPIDOPS,37
    4,STUFFUL,21
    3,ABRA,21
    3,DRAMPA,30,32
    3,GLOOM,25,28
    3,IMPIDIMP,26
    3,LINOONE,27,28
    3,MEDITITE,21
    3,PERSIAN_1,29
    3,PONYTA_1,30,33
    3,SHIINOTIC,27
    3,TATSUGIRI,25
    3,WOBBUFFET,24,28
    2,KADABRA,17,21
    2,MIMIKYU,29,33
    2,MRMIME,23
    2,TAUROS_3,30
LandNight,33
    10,SPIDOPS,37
    10,VIVILLON,31,34
    5,BEEDRILL,30,32
    5,BUNEARY,31
    5,DUSTOX,34
    5,KIRLIA,21,24
    5,SHIFTRY,32,34
    5,SOLOSIS,29,30
    4,ABRA,21
    4,DRAMPA,30,32
    4,IMPIDIMP,26
    4,INKAY,22
    4,LINOONE_1,27,28
    4,MEDITITE,21
    4,SHIINOTIC,27
    4,WOBBUFFET,24,28
    4,ZIGZAGOON_1,22
    3,ESPURR,23,26
    3,MORGREM,34
    3,SKUNTANK,34
    2,MIMIKYU,29,33
    1,ABSOL,29,32
    1,NOIBAT,29,32
    1,OBSTAGOON,34
OldRod,11
    40,MAGIKARP,20
    30,GOLDEEN,20
    30,REMORAID,20
GoodRod,11
    30,GOLDEEN,27
    29,SEAKING,28
    20,BARBOACH,29
    10,TATSUGIRI,28
    10,WHISCASH,30
    1,GYARADOS,20
SuperRod,11
    40,SEAKING,28
    40,TATSUGIRI,28
    16,WHISCASH,30
    2,GYARADOS,20
    1,DONDOZO,32
    1,FEEBAS,32
#-------------------------------
[177,1] # Lake of Hearts
Land,35
    10,VIVILLON,41,44
    5,BEEDRILL,40,42
    5,BUNEARY,41
    5,DUOSION,39,40
    5,JIGGLYPUFF,37
    5,MARILL,35,39
    5,RIBOMBEE,36
    5,TAUROS_2,36
    4,KIRLIA,31
    4,LOMBRE,35
    4,SPIDOPS,47
    3,ARBOK,47
    3,BRELOOM,38
    3,FLOETTE,36
    3,MEDITITE,36
    3,PERSIAN,39
    3,SHIFTRY,42,44
    3,VILEPLUME,35,38
    3,WIGGLYTUFF,42
    3,XATU,43
    2,DRAMPA,40,43
    2,HERACROSS,42
    2,LINOONE,37,38
    2,POLITOED,43
    2,SLAKING,41
    2,TAUROS_3,40
    2,VIGOROTH,39
    2,WOBBUFFET,34,38
    1,GARDEVOIR,31,36
LandMorning,33
    10,VIVILLON,41,44
    7,VOLBEAT,43
    6,AZUMARILL,35,39
    6,DUOSION,39,40
    5,BUNEARY,31
    5,RIBOMBEE,36
    5,SPIDOPS,37
    4,KIRLIA,31,34
    3,AZURILL,37
    3,BOMBIRDIER,39
    3,DRAMPA,40,42
    3,FLOETTE,39
    3,GLOOM,35,38
    3,JIGGLYPUFF,37
    3,LINOONE_1,37,38
    3,MEDITITE,31
    3,MRMIME,28,34
    3,MUNNA,31
    3,SKUNTANK,41
    3,STUFFUL,31
    3,TOGETIC,21,24
    3,WIGGLYTUFF,42
    3,WOBBUFFET,34,38
    2,KADABRA,27,31
    2,TAUROS_3,44
    1,BAYLEEF,17
    1,CHANSEY,30
    1,GARDEVOIR,31,36
LandEvening,33
    10,BEEDRILL,40,42
    10,VIVILLON,41,44
    5,AZUMARILL,25,39
    5,BUNEARY,41
    5,DUOSION,39,40
    5,DUSTOX,44
    5,ILLUMISE,43
    5,SHIFTRY,32,34
    5,SPIDOPS,47
    4,STUFFUL,31
    3,ABRA,31
    3,DRAMPA,40,42
    3,GLOOM,35,38
    3,LINOONE,37,38
    3,MEDITITE,31
    3,MORGREM,36
    3,PERSIAN_1,39
    3,PONYTA_1,40,43
    3,SHIINOTIC,37
    3,TATSUGIRI,35
    3,WOBBUFFET,34,38
    2,KADABRA,27,31
    2,MIMIKYU,39
    2,MRMIME,33
    2,TAUROS_3,40,41
LandNight,33
    11,MORGREM,34
    10,SHIFTRY,42,44
    10,SPIDOPS,47
    10,VIVILLON,41,44
    8,LINOONE_1,42
    5,BEEDRILL,40,42
    5,BUNEARY,41
    5,DUOSION,39,40
    5,DUSTOX,49,53
    4,DRAMPA,40,42
    4,INKAY,32
    4,MEDITITE,42
    4,SHIINOTIC,41
    4,WOBBUFFET,34,38
    3,ESPURR,33,36
    3,SKUNTANK,44
    2,MIMIKYU,39,43
    1,ABSOL,39,42
    1,NOIBAT,39,42
    1,OBSTAGOON,44
OldRod,11
    40,MAGIKARP,20
    30,GOLDEEN,30
    30,REMORAID,30
GoodRod,11
    30,GOLDEEN,37
    29,SEAKING,38
    20,BARBOACH,39
    10,TATSUGIRI,38
    10,WHISCASH,40
    1,GYARADOS,30
SuperRod,11
    40,SEAKING,38
    40,TATSUGIRI,38
    16,WHISCASH,40
    2,GYARADOS,30
    1,DONDOZO,42
    1,FEEBAS,32
#-------------------------------
[216] # Cave Corsola
Cave,1
    4,BINACLE,18,29
    4,CORSOLA_1,30,35
    4,DIGLETT_1,28
    4,HONEDGE,29,30
    4,KLANG,32
    4,PSYDUCK,6,15
    4,SEEL,28
    4,SLOWBRO,26
    4,SLOWPOKE,22
    4,SWOOBAT,28,30
    4,WOOBAT,24,25
    3,CORSOLA,29,31
    3,DREDNAW,30,34
    3,DUNSPARCE,34,38
    3,KINGLER,38,40
    3,PALPITOAD,28
    3,SEALEO,30,31
    3,SPHEAL,27
    3,TOXAPEX,30,31
    3,WIGLETT,25,28
    3,WIMPOD,25,28
    2,BARBARACLE,39
    2,CLOYSTER,34
    2,CURSOLA,38
    2,GOLISOPOD,30
    2,JYNX,30
    2,MAREANIE,38
    2,NACLSTACK,27
    2,NOIBAT,29
    2,STEELIX,29
    2,WUGTRIO,32
    1,DRATINI,3
    1,EELEKTRIK,39
    1,FROAKIE,4
    1,OSHAWOTT,3
    1,SLOWKING,34
    1,SOBBLE,4
OldRod
    80,MAGIKARP,12
    20,BASCULIN,17,18
GoodRod
    40,BASCULIN,17,18
    35,TYNAMO,17,18
    20,RELICANTH,40
    10,FEEBAS,26,32
SuperRod
    20,BASCULIN,17,18
    20,FEEBAS,26,32
    20,GYARADOS,30,33
    20,RELICANTH,40
    20,SKRELP,30,38
    20,TYNAMO,17,18
#-------------------------------
[253] # Echo Station
Cave,1
    8,KOFFING,27
    8,RATTATA,24
    8,RATTATA_1,24
    8,SHROODLE,27
    8,TANDEMAUS,27
    8,TRUBBISH,27
    8,VAROOM,27
    8,WEEZING,27
    8,WOOBAT,27
    8,ZUBAT,27
    2,GARBODOR,27
    2,GASTLY,27
    2,GOLBAT,27
    2,GRAFAIAI,27
    2,MUK,27
    2,RATICATE,24
    2,SWOOBAT,27
    1,CROBAT,27
    1,DITTO,28
    1,INKAY,27
    1,PORYGON2,27
    1,REVAVROOM,27
    1,UMBREON,28
    1,WEEZING_1,27
    1,ZORUA_1,27
#-------------------------------
[257] # Old North Cemetery
LandMorning,21
    20,DELIBIRD,21
    20,VULPIX_1,12
    15,CETODDLE,7
    15,CUBCHOO,14
    15,SNOM,5
    15,SNOVER,14
LandAfternoon,21
    20,BERGMITE,7
    20,SNOM,5
    20,SNORUNT,14
    20,SWINUB,14
    19,AMAURA,7
    1,DREEPY,4,5
LandEvening,21
    20,CRYOGONAL,14
    20,DARUMAKA_2,14
    20,GOLETT,14
    20,SNORUNT,14
    19,GREAVARD,21
    1,FRIGIBAX,4,5
LandNight,21
    23,HAUNTER,20
    22,DUSKULL,20
    22,SHUPPET,20
    22,SNEASEL,14
    3,FROSLASS,14
    2,GLALIE,14
    2,WEAVILE,14
    1,ABOMASNOW,14
    1,BANETTE,14
    1,GENGAR,20
    1,ZORUA_1,5
#-------------------------------
[278] # Below
Cave,5
    20,BULBASAUR,5
#-------------------------------
[306] # Unused Office
Land,21
    25,DITTO,18
    25,GRIMER,18
    25,MAGNEMITE,18
    25,PAWMO,18
#-------------------------------
[324] # FISH FRY
Land,20
    7,ARROKUDA,27,30
    7,BASCULIN,27,30
    7,GOLDUCK,27,30
    7,POLIWHIRL,27,30
    7,REMORAID,27,30
    5,BASCULIN_1,27,30
    5,BASCULIN_2,27,30
    5,FEEBAS,27,30
    5,LOMBRE,27,30
    5,SEAKING,27,30
    5,WOOPER_1,27,30
    3,BARRASKEWDA,28
    3,POLITOED,27,30
    3,POLIWRATH,27
    3,QUAGSIRE,27,30
    3,SWANNA,27,30
    2,BIBAREL,27,30
    2,CLODSIRE,27,30
    2,GYARADOS,27,30
    2,SEISMITOAD,27,30
    2,TATSUGIRI,27,30
    2,TATSUGIRI_1,27,30
    2,TATSUGIRI_2,27,30
    1,BASCULEGION,27,30
    1,MARSHTOMP,18
    1,MILOTIC,19,24
    1,MUDKIP,7
    1,SWAMPERT,37
    1,WHISCASH,24,27
OldRod,20
    10,PSYDUCK,27,30
    9,BARBOACH,27,30
    9,BIDOOF,27,30
    9,GOLDEEN,27,30
    9,LOTAD,27,30
    9,MAGIKARP,27,30
    9,POLIWAG,27,30
    9,QWILFISH,27,30
    9,REMORAID,27,30
    9,TYMPOLE,27,30
    9,WOOPER,27,30
GoodRod,38
    7,GOLDUCK,27,30
    5,ARROKUDA,27,30
    5,BASCULIN,27,30
    5,BASCULIN_1,27,30
    5,BASCULIN_2,27,30
    5,BIDOOF,27,30
    5,FEEBAS,27,30
    5,LOMBRE,27,30
    5,POLIWHIRL,27,30
    5,REMORAID,27,30
    5,SEAKING,27,30
    5,SURSKIT,27,30
    5,WOOPER_1,27,30
    3,BARRASKEWDA,28
    3,POLITOED,27,30
    3,POLIWRATH,27
    3,QUAGSIRE,27,30
    3,SWANNA,27,30
    2,BIBAREL,27,30
    2,CLODSIRE,27,30
    2,GYARADOS,27,30
    2,PALPITOAD,27,30
    2,SEISMITOAD,27,30
    2,TATSUGIRI,27,30
    2,TATSUGIRI_1,27,30
    2,TATSUGIRI_2,27,30
    1,MUDKIP,7
    1,WHISCASH,24,27
SuperRod,58
    7,ARROKUDA,27,30
    7,BASCULIN,27,30
    7,GOLDUCK,27,30
    7,POLIWHIRL,27,30
    7,REMORAID,27,30
    5,BASCULIN_1,27,30
    5,BASCULIN_2,27,30
    5,FEEBAS,27,30
    5,LOMBRE,27,30
    5,SEAKING,27,30
    5,WOOPER_1,27,30
    3,BARRASKEWDA,28
    3,POLITOED,27,30
    3,POLIWRATH,27
    3,QUAGSIRE,27,30
    3,SWANNA,27,30
    2,BIBAREL,27,30
    2,CLODSIRE,27,30
    2,GYARADOS,27,30
    2,SEISMITOAD,27,30
    2,TATSUGIRI,27,30
    2,TATSUGIRI_1,27,30
    2,TATSUGIRI_2,27,30
    1,BASCULEGION,27,30
    1,MARSHTOMP,18
    1,MILOTIC,19,24
    1,MUDKIP,7
    1,SWAMPERT,37
    1,WHISCASH,24,27
#-------------------------------
[338] # Winding Cave
Cave,5
    45,CHARCADET,7
    45,CUBONE_1,8
    5,DRUDDIGON,15
    5,GOLETT,8
