# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Giore
Filename = mapRegion0.png
Point = 13,12,Lake of Hearts,2,8,8,,
Point = 13,11,Lake of Hearts,,,,,
Point = 13,10,Rivren Temple,7,47,11,,
Point = 14,10,Lake of Hearts,,7,47,11,
Point = 14,9,Lake of Hearts,,,,,
Point = 11,6,Sleeping Peaks,,,,,
Point = 11,7,Stone University,,,,,
Point = 11,9,Berkshire,,,,,
Point = 11,10,Remoraid Rapids,,,,,
Point = 12,10,Rivren,,,,,
Point = 15,10,Lake of Hearts,,,,,
Point = 16,10,Quincy Quarries,,,,,
Point = 17,10,Quincy Quarries,,52,17,14,
Point = 12,12,Lake of Hearts,,,,,
Point = 13,13,Route I,,,,,
Point = 18,17,Cape Corsola,,,,,51
Point = 22,16,Cape Corsola,,,,,52
Point = 12,7,Stone University,,,,,
Point = 17,6,Bolton,,,,,
Point = 17,7,Bolton,,,,,
Point = 18,7,Bolton,,,,,
Point = 19,7,Bolton,,,,,
Point = 19,6,Bolton,,,,,
Point = 18,6,Bolton,,,,,
Point = 18,8,Quincy Quarries,,,,,
Point = 9,10,Remoraid Rapids,,,,,
Point = 17,15,Mulberryport,,,,,
Point = 16,15,Mulberryport,,,,,
Point = 15,15,Mulberryport,,,,,
Point = 16,19,Cape Corsola,,,,,
Point = 17,19,Cape Corsola,,,,,
Point = 18,19,Cape Corsola,,,,,
Point = 19,19,Cape Corsola,,,,,
Point = 20,19,Cape Corsola,,,,,
Point = 21,19,Cape Corsola,,,,,
Point = 22,18,Cape Corsola,,,,,
Point = 21,18,Cape Corsola,,,,,
Point = 20,18,Cape Corsola,,,,,
Point = 19,18,Cape Corsola,,,,,
Point = 18,18,Cape Corsola,,,,,
Point = 17,18,Cape Corsola,,,,,
Point = 16,18,Cape Corsola,,,,,
Point = 11,17,Family Beach,,,,,
Point = 12,17,Castle Beach,,,,,
Point = 13,17,Castle Beach,,,,,
Point = 14,17,Castle Beach,,,,,
Point = 15,17,Cape Corsola,,,,,
Point = 16,17,Cape Corsola,,,,,
Point = 17,17,Cape Corsola,,,,,
Point = 19,17,Cape Corsola,,,,,
Point = 20,17,Cape Corsola,,,,,
Point = 21,17,Cape Corsola,,,,,
Point = 22,17,Cape Corsola,,,,,
Point = 23,17,Cape Corsola,,,,,
Point = 23,16,Cape Corsola,,,,,
Point = 21,16,Cape Corsola,,,,,
Point = 19,16,Mulberry Bay,,,,,
Point = 18,16,Mulberry Bay,,,,,
Point = 17,16,Mulberryport,,,,,
Point = 16,16,Mulberryport,,,,,
Point = 15,16,Mulberryport,,,,,
Point = 14,16,Castle Beach,,,,,
Point = 13,16,Castle Beach,,,,,
Point = 12,16,Castle Beach,,,,,
Point = 11,16,Steamtree Forest,,,,,
Point = 10,16,Steamtree Forest,,,,,
Point = 9,16,Steamtree Forest,,,,,
Point = 8,16,Steamtown,,,,,
Point = 7,16,West Steamtown,,,,,
Point = 6,15,,,,,,
Point = 7,15,Steamtown,,,,,
Point = 8,15,Steamtown,,,,,
Point = 9,15,Steamtree Forest,,,,,
Point = 10,15,Steamtree Forest,,,,,
Point = 11,15,Steamtree Forest,,,,,
Point = 12,15,Castle Beach,,,,,
Point = 13,15,Castle Beach,,,,,
Point = 14,15,Castle Beach,,,,,
Point = 20,15,Pointown,,,,,
Point = 21,15,Pointown,,,,,
Point = 22,15,Pointown,,,,,
Point = 17,14,Bean Island,,,,,
Point = 16,14,Mulberry,,,,,
Point = 15,14,Route I,,,,,
Point = 14,14,Route I,,,,,
Point = 13,14,Route I,,,,,
Point = 12,14,Route I,,,,,
Point = 11,14,Steamtree Forest,,,,,
Point = 10,14,Steamtree Forest,,,,,
Point = 12,11,Rivren,,,,,
Point = 9,14,Steamtree Forest,,,,,
Point = 8,14,Pioneer Trail,,,,,
Point = 7,14,Pioneer Trail,,,,,
Point = 6,14,Pioneer Trail,,,,,
Point = 6,13,Pioneer Trail,,,,,
Point = 7,13,Pioneer Trail,,,,,
Point = 8,13,Pioneer Trail,,,,,
Point = 9,13,Glacier Bowl,,,,,
Point = 10,13,Steamtree Forest,,,,,
Point = 11,13,Steamtree Forest,,,,,
Point = 12,13,Route I,,,,,
Point = 14,13,Route I,,,,,
Point = 15,13,Route I,,,,,
Point = 16,13,Mulberry,,,,,
Point = 17,13,Mulberry,,,,,
Point = 17,12,Commonwealth Cave,,,,,
Point = 16,12,Commonwealth Cave,,,,,
Point = 15,12,,,,,,
Point = 14,12,Lake of Hearts,,,,,
Point = 11,12,Remoraid Rapids,,,,,
Point = 10,12,Remoraid Rapids,,,,,
Point = 9,12,Remoraid Rapids,,,,,
Point = 8,12,Pioneer Trail,,,,,
Point = 7,12,Pioneer Trail,,,,,
Point = 6,12,Pioneer Trail,,,,,
Point = 6,11,Pioneer Trail,,,,,
Point = 7,11,Pioneer Trail,,,,,
Point = 8,11,Pioneer Trail,,,,,
Point = 9,11,Remoraid Rapids,,,,,
Point = 10,11,Remoraid Rapids,,,,,
Point = 11,11,Remoraid Rapids,,,,,
Point = 14,11,Lake of Hearts,,,,,
Point = 15,11,Lake of Hearts,,,,,
Point = 16,11,Quincy Quarries,,,,,
Point = 17,11,Quincy Quarries,,,,,
Point = 18,11,Quincy Quarries,,,,,
Point = 19,11,Silver Point,,,,,
Point = 19,10,,,,,,
Point = 18,10,Quincy Quarries,,,,,
Point = 10,10,Remoraid Rapids,,,,,
Point = 8,10,Sleeping Peaks,,,,,
Point = 7,10,Sleeping Peaks,,,,,
Point = 6,10,Rumbling Cave,,,,,
Point = 5,9,Sleeping Peaks,,,,,
Point = 6,9,Sleeping Peaks,,,,,
Point = 7,9,Sleeping Peaks,,,,,
Point = 8,9,Sleeping Peaks,,,,,
Point = 9,9,Sleeping Peaks,,,,,
Point = 10,9,Mudkip Bogs,,,,,
Point = 12,9,Berkshire,,,,,
Point = 12,8,Berkshire Hills,,,,,
Point = 19,9,Sunset Beach,,,,,
Point = 18,9,Quincy Quarries,,,,,
Point = 17,9,Quincy Quarries,,,,,
Point = 16,9,Quincy Quarries,,,,,
Point = 15,9,Lake of Hearts,,,,,
Point = 13,9,Lake of Hearts,,,,,
Point = 4,8,Victory Point,,,,,
Point = 5,8,Sleeping Peaks,,,,,
Point = 6,8,Sleeping Peaks,,,,,
Point = 7,8,Sleeping Peaks,,,,,
Point = 8,8,Sleeping Peaks,,,,,
Point = 9,8,Sleeping Peaks,,,,,
Point = 10,8,Sleeping Peaks,,,,,
Point = 13,8,Route II,,,,,
Point = 14,8,Route II,,,,,
Point = 15,8,Route II,,,,,
Point = 16,8,Route II,,,,,
Point = 17,8,Quincy Quarries,,,,,
Point = 16,7,Route II,,,,,
Point = 15,7,Route II,,,,,
Point = 14,7,Route II,,,,,
Point = 13,7,Route II,,,,,
Point = 10,7,Sleeping Peaks,,,,,
Point = 9,7,Sleeping Peaks,,,,,
Point = 8,7,Sleeping Peaks,,,,,
Point = 7,7,Sleeping Peaks,,,,,
Point = 6,7,Sleeping Peaks,,,,,
Point = 5,7,,,,,,
Point = 12,6,Stone University,,,,,
Point = 13,6,Route II,,,,,
Point = 14,6,Route II,,,,,
Point = 15,6,Route II,,,,,
Point = 16,6,Route II,,,,,
Point = 21,5,Bolton Cove,,,,,
Point = 20,5,Bolton Cove,,,,,
Point = 19,5,Bolton Arena,,,,,
Point = 18,5,Bolton,,,,,
Point = 17,5,Route II,,,,,
Point = 16,5,Champagne Trail,,,,,
Point = 15,5,Route II,,,,,
Point = 14,5,Route II,,,,,
Point = 13,5,,,,,,
Point = 19,0,Sleetport,,,,,
Point = 19,2,Javaern,,,,,
Point = 18,3,Zakim Cliffs,,,,,
Point = 18,4,,,,,,
Point = 17,4,Zakim Cliffs,,,,,
Point = 17,3,Zakim Cliffs,,,,,
Point = 16,3,Zakim Cliffs,,,,,
Point = 15,4,Champaign Trail,,,,,
Point = 16,4,Champagne Trail,,,,,
Point = 0,19,,,,,,
Point = 0,8,,,,,,
Point = 22,5,Bolton Cove,,,,,
Point = 20,6,Bolton,,,,,
Point = 18,13,Mulberry Point,,,,,
Point = 20,7,Bolton,,,,,
Point = 19,4,Crater Stadium,,,,,
#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Here,,,,,
